{
  "name": "yzed-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^7.14.2",
    "next": "9.3.6",
    "node-fetch": "^2.6.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-lazy-load-image-component": "^1.4.3",
    "react-morphing-modal": "^0.2.2",
    "react-multi-carousel": "^2.5.5",
    "react-scroll": "^1.7.16",
    "react-switch-selector": "^1.1.2"
  }
}
